[gd_scene format=3 uid="uid://6wucddao00pd"]

[ext_resource type="PackedScene" uid="uid://dyskwp1x1hl4i" path="res://resources/ui/settings_option.tscn" id="1_5vqew"]
[ext_resource type="Script" uid="uid://bucso43mr7bv2" path="res://native/src/scripts/ui/settings_option_toggle.rs" id="2_prj7c"]

[node name="SettingsOptionToggle" unique_id=475406479 node_paths=PackedStringArray("nodes_label", "nodes_value") instance=ExtResource("1_5vqew")]
script = ExtResource("2_prj7c")
nodes_label = NodePath("HBoxContainer/Label")
nodes_value = NodePath("HBoxContainer/Value")
label = ""
description = ""
value = false

[node name="Value" type="CheckButton" parent="HBoxContainer" parent_id_path=PackedInt32Array(1874205364) index="2" unique_id=1649214532]
layout_mode = 2
size_flags_horizontal = 3
accessibility_labeled_by_nodes = Array[NodePath]([NodePath("../Label")])
