; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sim Chopper"
run/main_scene="res://resources/main.tscn"
config/features=PackedStringArray("4.4")

[debug]

gdscript/warnings/unassigned_variable=2
gdscript/warnings/shadowed_variable=0
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2
gdscript/warnings/unsafe_cast=2
gdscript/warnings/unsafe_call_argument=2
gdscript/warnings/static_called_on_instance=0
shapes/road_navigation/display_network=false
shapes/road_navigation/display_vehicle_target=false

[display]

window/size/always_on_top=true
window/stretch/mode="viewport"
display_server/driver.linuxbsd="wayland"
window/size/viewport_width.release=1920
window/size/viewport_height.release=1080
window/size/mode.release=3
window/vsync/use_vsync=true

[editor]

required_version="4.4.1"
baking/ambient_occlusion_model_base_path="res://resources/Meshes"
baking/ambient_occlusion_textures="res://resources/Textures/ambient_occlusion"
baking/ambient_occlusion_models=PackedStringArray("res://resources/Meshes/Buildings", "res://resources/Meshes/Buildings/Abandoned", "res://resources/Meshes/Buildings/Airport", "res://resources/Meshes/Buildings/Apartments", "res://resources/Meshes/Buildings/Arcology", "res://resources/Meshes/Buildings/Chemical", "res://resources/Meshes/Buildings/Condominiums", "res://resources/Meshes/Buildings/Construction", "res://resources/Meshes/Buildings/Factory", "res://resources/Meshes/Buildings/Hangar", "res://resources/Meshes/Buildings/Home", "res://resources/Meshes/Buildings/Offices", "res://resources/Meshes/Buildings/Powerplant", "res://resources/Meshes/Buildings/Station", "res://resources/Meshes/Buildings/Warehouse")

[editor_plugins]

enabled=PackedStringArray("res://addons/customization/plugin.cfg")

[filesystem]

import/blender/enabled=false

[importer_defaults]

scene={
"materials/location": 0,
"materials/storage": 0,
"meshes/light_baking": 1
}

[input]

rise={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
land={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
turn_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
turn_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
debug_cam={
"deadzone": 0.5,
"events": [null, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"key_label":4194332,"unicode":0,"location":0,"echo":false,"script":null)
]
}
fire_primary={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"key_label":4194309,"unicode":0,"location":0,"echo":false,"script":null)
]
}
fire_secondary={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"key_label":4194309,"unicode":0,"location":0,"echo":false,"script":null)
]
}
strafe_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":65,"location":0,"echo":false,"script":null)
]
}
strafe_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":68,"location":0,"echo":false,"script":null)
]
}

[network]

limits/debugger_stdout/max_chars_per_second=1000000

[physics]

common/physics_ticks_per_second=120
3d/physics_engine="Jolt Physics"
3d/default_gravity=9.81
common/physics_interpolation=true

[rendering]

textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/use_physical_light_units=true
lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
global_illumination/voxel_gi/quality=1
environment/ssao/half_size=false
environment/ssil/half_size=false
anti_aliasing/screen_space_roughness_limiter/enabled=false
scaling_3d/mode=2
scaling_3d/scale=0.5
scaling_3d/fsr_sharpness=0.2
textures/decals/filter=5
textures/light_projectors/filter=5
environment/screen_space_reflection/roughness_quality=2
environment/subsurface_scattering/subsurface_scattering_quality=2
global_illumination/sdfgi/probe_ray_count=2
global_illumination/sdfgi/frames_to_converge=4
global_illumination/sdfgi/frames_to_update_lights=0
environment/volumetric_fog/volume_size=100
environment/volumetric_fog/volume_depth=100
anti_aliasing/quality/use_taa=true
occlusion_culling/use_occlusion_culling=true
environment/defaults/default_environment="res://resources/Environments/default_env.tres"

[shader_globals]

ocean_noise_scale={
"type": "float",
"value": 0.002
}
ocean_wave_dir={
"type": "float",
"value": 0.124
}
ocean_speed={
"type": "float",
"value": 0.03
}
ocean_noise={
"type": "sampler2D",
"value": "res://resources/Textures/ocean/ocean_bump.tres"
}
ocean_wave2_dir={
"type": "float",
"value": 0.569
}
ocean_wave_ratio={
"type": "float",
"value": 0.5
}
ocean_normal_map={
"type": "sampler2D",
"value": "res://resources/Textures/ocean/ocean_normal.tres"
}
ocean_water_color={
"type": "color",
"value": Color(0.192157, 0.219608, 0.243137, 1)
}
ocean_deep_water_color={
"type": "color",
"value": Color(0, 0, 0.113725, 1)
}
