[gd_scene format=3 uid="uid://cde2jw3wnm8fu"]

[ext_resource type="PackedScene" uid="uid://pf8qvtieheh2" path="res://resources/Meshes/Ground/tarmac.glb" id="1"]

[node name="Tarmac" unique_id=1831033410 instance=ExtResource("1")]

[node name="Plane" parent="." index="0" unique_id=1050818003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0211601, -0.0576782, -0.0116024)
