[gd_scene format=3 uid="uid://p1aopumqefcy"]

[ext_resource type="PackedScene" uid="uid://ca5ffrr4wif6d" path="res://resources/Meshes/Buildings/Airport/runway.gltf" id="1"]

[sub_resource type="ConcavePolygonShape3D" id="1"]
data = PackedVector3Array(-8, 8, 0, 8, -8, 0, 8, 8, 0, -8, 8, 0, -8, -8, 0, 8, -8, 0)

[node name="AirportRunway" unique_id=2133486909 instance=ExtResource("1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=397031801]
transform = Transform3D(1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, 0, 0, 0)
shape = SubResource("1")
