[gd_scene load_steps=2 format=3 uid="uid://mueq6q7gg5gf"]

[ext_resource type="Script" path="res://addons/customization/unstable_warning_control/UnstableWarningDialog.gd" id="1"]

[node name="Control" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.5)

[node name="AcceptDialog" type="AcceptDialog" parent="."]
initial_position = 2
title = "Unstable Engine Version"
size = Vector2i(982, 100)
visible = true
popup_window = true
dialog_text = "You are using an unstable engine version to edit this project. Make sure to not commit any changes created with this version!"
script = ExtResource("1")
