[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/customization/unstable_warning_control/UnstableWarningDialog.gd" type="Script" id=1]

[node name="Control" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.5 )

[node name="AcceptDialog" type="AcceptDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 500, 0 )
popup_exclusive = true
window_title = "Unstable Engine Version"
dialog_text = "You are using an unstable engine version to edit this project. Make sure to not commit any changes created with this version!"
script = ExtResource( 1 )
