[gd_scene load_steps=6 format=3 uid="uid://5jijewumod80"]

[ext_resource type="Material" uid="uid://dm0vav0ade2gp" path="res://resources/Materials/fire_material.tres" id="1_5pwr1"]
[ext_resource type="Script" path="res://native/src/scripts/spawner/fire_spawner.rs" id="1_aar5t"]
[ext_resource type="Material" uid="uid://dbuspcbhwqr7g" path="res://resources/Materials/smoke_material.tres" id="2_4mcgg"]
[ext_resource type="AnimationLibrary" uid="uid://dtoyo725l55bb" path="res://resources/Animations/fire_spawner.tres" id="4_rhyet"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dfjcsgxlys31s" path="res://resources/Animations/fire_spawner_animation_states.tres" id="5_smqef"]

[node name="FireSpawner" type="Marker3D" node_paths=PackedStringArray("fire", "smoke", "light_source")]
gizmo_extents = 3.0
script = ExtResource("1_aar5t")
fire = NodePath("FireLarge")
smoke = NodePath("SmokeLarge")
light_source = NodePath("FireLightSource")

[node name="FireLarge" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.8181, 0)
size = Vector3(23, 70, 23)
material = ExtResource("1_5pwr1")

[node name="SmokeLarge" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 83.8467, 0)
size = Vector3(40, 150, 40)
shape = 0
material = ExtResource("2_4mcgg")

[node name="FireAudioPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("4_rhyet")
}
blend_times = [&"burning", &"burning", 0.2]

[node name="FireAudioSource" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.1948, 0)

[node name="FireLightSource" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.01561, -3.39593)
light_color = Color(0.980392, 0.309804, 0.00392157, 1)
light_volumetric_fog_energy = 0.0

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("5_smqef")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../FireAudioPlayer")
parameters/burning/Combine/add_amount = 1.0
