[gd_scene load_steps=7 format=3 uid="uid://djrh870bg3ckr"]

[ext_resource type="Material" uid="uid://bmp5rvu5slnnt" path="res://resources/Materials/ocean_material.tres" id="2"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(512, 512)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_2x1hw"]
turbidity = 1.0
energy_multiplier = 5.0

[sub_resource type="Sky" id="4"]
sky_material = SubResource("PhysicalSkyMaterial_2x1hw")

[sub_resource type="Environment" id="5"]
background_mode = 2
sky = SubResource("4")
tonemap_mode = 3

[sub_resource type="PlaneMesh" id="PlaneMesh_2q6u6"]
size = Vector2(512, 512)

[node name="ocean" type="Node3D"]

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999907, 0.0136131, 0, -0.0136131, 0.999907, 0, 0, 0, 1, -1.735, 38.611, 2.08165e-12)
mesh = SubResource("1")
surface_material_override/0 = ExtResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -5.17882e-16, 3.05056e-16, 3.05056e-16, 0.87462, 0.484809, -5.17882e-16, -0.484809, 0.87462, 75.3364, 57.7523, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.900281, 0.43531, 0, -0.43531, 0.900281, 16.3594, 29.7155, 51.3393)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
mesh = SubResource("PlaneMesh_2q6u6")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
radius = 50.0
radial_segments = 10
rings = 13
