[gd_scene load_steps=8 format=3 uid="uid://dl34exjsm3sq4"]

[ext_resource type="Material" uid="uid://cjoloelf8ku4k" path="res://resources/Materials/dust_material.tres" id="2_8yiqd"]
[ext_resource type="Script" path="res://native/src/scripts/particles/dust_particles.rs" id="2_ocmjg"]
[ext_resource type="Script" path="res://src/Objects/Helicopters/Helicopter.gd" id="3"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://xbcrg5mghpup" path="res://resources/Animations/HelicopterRotorSoundStates.tres" id="4_8iee2"]
[ext_resource type="AnimationLibrary" uid="uid://uec74t4jqdxi" path="res://resources/Animations/Helicopter.tres" id="5_ayahk"]

[sub_resource type="PhysicsMaterial" id="20"]
friction = 0.5
bounce = 0.7

[sub_resource type="QuadMesh" id="QuadMesh_e0n42"]
material = ExtResource("2_8yiqd")

[node name="Helicopter" type="RigidBody3D" node_paths=PackedStringArray("child_engine_sound_tree", "child_dust_particles")]
mass = 929.8
physics_material_override = SubResource("20")
sleeping = true
can_sleep = false
continuous_cd = true
script = ExtResource("3")
child_engine_sound_tree = NodePath("RotorAudioTree")
child_dust_particles = NodePath("Dust")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.61416)
debug_shape_custom_color = Color(0.721569, 0.145098, 0.145098, 1)
debug_shape_thickness = 5

[node name="Dust" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.691696)
emitting = false
amount = 100
lifetime = 0.4
visibility_aabb = AABB(-8.76025, -1.34854, -8.13392, 17.451, 2.29104, 17.5903)
draw_order = 2
draw_pass_1 = SubResource("QuadMesh_e0n42")
script = ExtResource("2_ocmjg")
strength = null

[node name="RotorAudioTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
tree_root = ExtResource("4_8iee2")
advance_expression_base_node = NodePath("")
anim_player = NodePath("../RotorAudioPlayer")
parameters/conditions/engine_off = false
parameters/conditions/lift_off = false
parameters/conditions/spin_down = false
parameters/conditions/spin_up = false

[node name="RotorAudioPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../RotorAudioTree")
libraries = {
"": ExtResource("5_ayahk")
}

[node name="RotorAudioSource" type="AudioStreamPlayer3D" parent="."]
unit_size = 30.0
doppler_tracking = 2
