[gd_scene load_steps=3 format=3 uid="uid://rw7hiex67b2q"]

[ext_resource type="Script" path="res://addons/customization/force_quit_control/ForceQuitDialog.gd" id="1"]
[ext_resource type="Script" path="res://addons/customization/force_quit_control/ForceQuitControl.gd" id="2"]

[node name="Control" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.5)
script = ExtResource("2")

[node name="AcceptDialog" type="AcceptDialog" parent="."]
initial_position = 2
title = "Invalid Engine Version"
size = Vector2i(565, 100)
popup_window = true
dialog_text = "You are using Godot %s.%s.%s while this project is expecting %s.%s.%s!"
script = ExtResource("1")
